<!DOCTYPE html> 
<html> 
<body>
<script src='https://www.google.com/recaptcha/api.js?render=explicit&onload=onloadCallback' async defer></script>
<link  href="https://fonts.googleapis.com">
<link  href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style>
  .slds-visual-picker_vertical .slds-visual-picker__figure {
      height: inherit !important;
  }

  .runtime_appointmentbookingFlowLocation .slds-visual-picker_vertical {
      display: inline-flex !important;
  }
</style>
  <style>
    /* Header Styles */
    .themeHeader.forceCommunityThemeHeaderBase.forceCommunityThemeHeaderCompact{
        height: 6rem !important;
    }
    .themeHeader .mainNavItem, .comm-user-profile-menu .comm-user-profile-menu__trigger-p {
        font-family: 'Fira Sans';
        font-size: 1.125rem !important;
        font-weight: 400 !important; 
        font-style: normal !important;
        line-height: 160% !important;
        letter-spacing: 0px;
    }
    .themeHeader .mainNavItem .comm-navigation__top-level-item-link--active{
        font-weight: 700;
        border-bottom: 3px solid #008547 !important;
    }
    
    .themeBottomBorder{
        height: 4px !important;
        background-color: #002E6E !important;
    }
    .themeHeader .forceCommunityThemeHeaderCompact .themeLogo{
        margin-right: 6rem;
    }
    
    /*** Override CSS **/
    .slds-input, input, .slds-textarea {
        border-radius: 0 !important;
        border-color: black !important;
    }
    
    .slds-checkbox .slds-checkbox_faux, .slds-checkbox .slds-checkbox--faux, .slds-combobox__input {
    	border-radius: 0 !important;
        border-color: black !important;
	}
    
    .slds-form-element__control .slds-radio {
        display: block;
        border: 1px solid black;
    }
    
    .label {
        color: #000000 !important;
    }
    
    li.slds-listbox__item::before {
		content: "Within:"
        font-weight: bold;
	}
    
   button.slds-button {
    width: 100% !important;
    display: block !important;
  }
</style>
  
<script src="https://pophealth--marygrace.sandbox.my.site.com/AIR/lightning/lightning.out.js"></script>
<script>
  $Lightning.use("runtime_appointmentbooking:lightningOutGuest", // name of the Lightning app 
    function() {
      $Lightning.createComponent(
        "lightning:flow"
        , { }
        , "lexcontainer" 
        , function(cmp) { 
          cmp.startFlow('Schedule_Web_Guest_Appointment'); 
        }
      ); 
    }
    , 'https://pophealth--marygrace.sandbox.my.site.com/AIR' 
  ); 
</script>

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<div id="lexcontainer">
  <p>Invoke the Lightning Component specified in the script.</p>
</div>
</body>
</html>
